<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kijelzo1"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toTopOf="@+id/szam8"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/szam7"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam4"
        app:layout_constraintEnd_toStartOf="@+id/szam8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/szam8"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam5"
        app:layout_constraintEnd_toStartOf="@+id/szam9" />

    <Button
        android:id="@+id/szam9"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/szam4"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam1"
        app:layout_constraintEnd_toStartOf="@+id/szam5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/szam5"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam2"
        app:layout_constraintEnd_toStartOf="@+id/szam6" />

    <Button
        android:id="@+id/szam6"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/szam3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/szam1"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/szam2"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/szam2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/szam3" />

    <Button
        android:id="@+id/szam3"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>